<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>RubyConf Schedule</title>
  </head>

  <h1>RubyConf Schedule</h1>

  <h2>Thursday</h2>

  <h3>1:15</h3>	

  <p>Track 1 - So You Think You Can Code: Part Deux</p> 
  (Aaron Patterson, Ben Bleything, Yosef Mendelssohn, Jon Barnette, Evan Phoenix)	

  <p>Track 2 - "Algorithms" is Not a Four-Letter Word</p> 
  (Jamis Buck)	

  <p>Track 3 - Parallel worlds of CRuby's GC</p> 
  <p>(Narihiro,Nakamura)</p>

  <br />
  <br />
  <br />

  <h3>2:10</h3>	

  <p>Track 1 - Evented Telephony Application Design with Adhearsion</p> 
  <p>(Ben Klang)</p>	

  <p>Track 2 - Advanced EventMachine</p> 
  <p>(Jonathan Weiss)</p>

  <p>Track 3 - How Getting Buff Can Make You a Better Rubyist</p> 
  <p>(Rob Sanheim)</p>

  <br />
  <br />
  <br />


  <h3>3:05</h3>	

  <p>Track 1 - Release Early and Release Often: Reducing deployment friction</p> 
  <p>(Andy Delcambre)</p>	

  <p>Track 2 - Code design and the science of pleasure</p> 
  <p>(Jonas Nicklas)</p>	

  <p>Track 3 - LocalCommunity.Build, :through => Code Retreats, Bugmashes & more</p> 
  <p>(Prakash Murthy)</p>


  <br />
  <br />
  <br />

  <h3>3:50-4:20</h3>
  <p>Break</p>

  <br />
  <br />
  <br />


  <h3>4:20</h3>

  <p>Track 1 - Better Than ROT13</p> 
  <p>(Bradley Grzesiak)</p>

  <p>Track 2 - Keeping Ruby Reasonable</p> 
  <p>(Joshua Ballanco)</p>

  <p>Track 3 - Pure Ruby GUI</p> 
  <p>(Robert C. Martin and Micah Martin)</p>

  <br />
  <br />
  <br />

  <h3>5:15</h3>

  <p>Track 1 - Powerful (but Easy) Data Visualization with the Graph Gem</p> 
  <p>(Aja Hammerly)</p>

  <p>Track 2 - JRuby and Big Data</p> 
  <p>(Jeremy Hinegardner)</p>	

  <p>Track 3 - Rails services in the walled garden</p> 
  <p>(Niranjan Paranjape, Sidu Ponnappa)</p>

  <br />
  <br />
</html>

<br />
